# rollin-up-client

./: .gitignore  README.md  androidProguard.pro  build.gradle.kts  desktopProguard.pro  gradle.properties  settings.gradle.kts  template-env.properties
.github/workflows/: release_android.yml  release_desktop.yml
common/: build.gradle.kts
common/src/androidDeviceTest/kotlin/com/rollinup/common/: ExampleInstrumentedTest.kt
common/src/androidHostTest/kotlin/com/rollinup/common/: ExampleUnitTest.kt
common/src/androidMain/kotlin/com/rollinup/common/: Platform.android.kt
common/src/commonMain/kotlin/com/rollinup/common/: Platform.kt
common/src/commonMain/kotlin/com/rollinup/common/model/: AttStatus.kt  LocaleEnum.kt  OptionData.kt  SecurityAlert.kt  Severity.kt  UiMode.kt
common/src/commonMain/kotlin/com/rollinup/common/utils/: Utils.kt
common/src/iosMain/kotlin/com/rollinup/common/: Platform.ios.kt
common/src/jvmMain/kotlin/com/rollinup/common/: Platform.jvm.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rollinup/: CounterViewModel.kt
composeApp/src/androidMain/kotlin/com/rollinup/rollinup/: MainActivity.kt  MainApplication.kt  TalsecApplication.kt
composeApp/src/androidMain/kotlin/com/rollinup/rollinup/auth/: AuthViewModel.kt
composeApp/src/androidMain/kotlin/com/rollinup/rollinup/security/: ThreatListener.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_logo_background_24.xml  ic_launcher_logo_foreground.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_logo_foreground_24.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidUnitTest/kotlin/com/rollinup/rollinup/: CoroutineTestRule.kt  LocaleViewModelTest.kt  TalsecApplicationTest.kt  UiModeViewModelTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_down_fill_24.xml  ic_arrow_head_fill_right_24.xml  ic_arrow_left_line_24.xml  ic_calendar_fill_24.xml  ic_camera_line_24.xml  ic_camera_switch_ilne_24.xml  ic_check_line_24.xml  ic_checkbox_blank_line_24.xml  ic_checkbox_selected_fill_24.xml  ic_clock_filled_24.xml  ic_close_line_24.xml  ic_dark_mode_line_24.xml  ic_delete_line_24.xml  ic_document_line_24.xml  ic_drop_down_arrow_line_down_24.xml  ic_drop_down_arrow_line_left_24.xml  ic_drop_down_arrow_line_right_24.xml  ic_drop_down_arrow_line_up_24.xml  ic_edit_line_24.xml  ic_exit_line_24.xml  ic_eye_close_line_24.xml  ic_eye_eye_open_line.xml  ic_eye_open_line_24.xml  ic_female_line_24.xml  ic_file_export_line_24.xml  ic_filter_line_24.xml  ic_full_circle_fill_24.xml  ic_gallery_line_24.xml  ic_gear_fill_24.xml  ic_gear_line_24.xml  ic_globe_line_24.xml  ic_half_circle_line_24.xml  ic_hamburger_line_24.xml  ic_home_fill_24.xml  ic_home_line_24.xml  ic_id_card_line_24.xml  ic_image_broken_fill_24.xml  ic_info_line_24.xml  ic_launcher_logo_foreground_24.xml  ic_light_mode_line_24.xml  (+32 more)
composeApp/src/commonMain/composeResources/files/: animation_empty_data.lottie  animation_paperplane_loading.lottie
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/composeResources/values-in/: strings.xml
composeApp/src/commonMain/kotlin/com/rollinup/rollinup/: App.kt  AuthUiState.kt  AuthViewModel.kt  GeneralSettingViewModel.kt  GlobalSettingViewModel.kt  LocaleViewModel.kt  SecurityViewModel.kt  UiModeViewModel.kt
composeApp/src/commonMain/kotlin/com/rollinup/rollinup/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/rollinup/rollinup/navigation/: AppNavHost.kt  NavHostTopBar.kt  NavigationHost.kt  NavigationPage.kt  NavigationRoute.kt
composeApp/src/commonMain/kotlin/com/rollinup/rollinup/security/: SecurityEventBus.kt
composeApp/src/commonTest/kotlin/com/rollinup/rollinup/: ComposeAppCommonTest.kt
composeApp/src/debug/: google-services.json
composeApp/src/desktopMain/kotlin/com/rollinup/rollinup/navigation/: AppNavHost.desktop.kt
composeApp/src/iosMain/kotlin/com/rollinup/rollinup/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/rollinup/rollinup/: main.kt
composeApp/src/main/res/drawable/: ic_mail_open_line_24.xml  ic_mail_plus_line_24.xml  wavy_header_backgroun.xml
composeApp/src/mobileMain/kotlin/com/rollinup/rollinup/navigation/: AppNavHost.mobile.kt
composeApp/src/wasmJsMain/kotlin/com/rollinup/rollinup/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
rollin-up-api-service/: build.gradle.kts
rollin-up-api-service/src/androidDeviceTest/kotlin/com/rollinup/apiservice/: ExampleInstrumentedTest.kt
rollin-up-api-service/src/androidHostTest/kotlin/com/rollinup/apiservice/: ExampleUnitTest.kt
rollin-up-api-service/src/androidMain/kotlin/com/rollinup/apiservice/: Platform.android.kt
rollin-up-api-service/src/androidMain/kotlin/com/rollinup/apiservice/di/: AndroidDataModule.kt  HttpClient.android.kt  LocalDataStoreModule.kt
rollin-up-api-service/src/appleMain/kotlin/com/rollinup/apiservice/di/: HttpClient.apple.kt
rollin-up-api-service/src/commonMain/kotlin/com/rollinup/apiservice/: Constant.kt  Platform.kt  Utils.kt
rollin-up-api-service/src/commonMain/kotlin/com/rollinup/apiservice/di/: DatasourceModule.kt  DispatcherModule.kt  DomainModule.kt  HttpClient.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
rollin-up-api-service/src/commonMain/kotlin/com/rollinup/apiservice/mapper/: GeneralSettingMapper.kt  LoginMapper.kt  UserMapper.kt
rollin-up-api-service/src/iosMain/kotlin/com/rollinup/apiservice/: Platform.ios.kt
rollin-up-api-service/src/jvmMain/kotlin/com/rollinup/apiservice/: Platform.jvm.kt
rollin-up-api-service/src/jvmTest/kotlin/com/rollinup/apiservice/: CoroutineTestRule.kt  HttpResponseData.kt
(+647 files in other folders)
