#Replace with actual values
MAP_URL=MAP_URL
BASE_URL=SERVER_BASE_URL
FILE_URL=FILE_ENDPOINT
IS_PROD=false
SIGNING_CERTIFICATE=APPLICATION_SIGNING_CERTIFICATE
KEYSTORE_PASSWORD=KEYSTORE_PASSWORD
KEYSTORE_ALIAS=KEYSTORE_ALIAS
KEY_PASSWORD=KEY_PASSWORD